*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Inconsolata', monospace;
}
.all{
    overflow: hidden;
    font-family: 'Inconsolata', monospace;
}
.fir{
    
    width: 100%;
}
.nav-item a{
    list-style-type: none;
}
.navbar{
    padding: 5px 30px 5px 30px;
    position: fixed;
    width: 100%;
    z-index: 100;
    background: linear-gradient(90deg, white 70%,  hsl(213, 19%, 18%) 30%);
}
.navbar-brand img{
    width: 150px !important;
}
.navbar-nav{
    gap: 35px;
}
.nav-item a{
    font-size: 18px;
    font-weight: 800;
}
.button {
    width: 100px;
    font-weight: 800;
    height: 40px;
    font-size: 18px;
    background: transparent;
    border: none;
    border-radius: 40px;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
    box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.6);
  }
  .button::after,
  .button::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  .button::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
  }
  .button::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  .button:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }
  .button:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  .button:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }
main {
    display: flex;
    padding: 100px 20px 20px 20px;
    gap: 20px;
    width: 100%;
}
.car-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.car-box {
    box-shadow: #63636333 0px 1px 4px 0px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}
.car-box img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px 10px 0px 0px;
}
aside h4{
    font-weight: 700;
}
.car-box h5{
    font-weight: 800;
}
select{
    border: none;
    outline: none;
}
.ele{
    box-shadow: #34313133 0px 1px 4px 0px;
    width: 100px;
    font-weight: 800;
    height: 40px;
    border: none;
    font-size: 18px;
    outline: none;
    border-radius: 10px;
    margin-left: 10px;
}
.ala{
    width: 100px;
    height: 40px;
    margin-bottom: 10px;
}
.rent-box-container {
    display: flex;
    margin-bottom: 20px;
    overflow: hidden; 
    padding: 10px 10px 10px 2px;
}
.bat{
    width: 94% !important;
}
.rent-box {
    width: 0px !important;
    height: 150px;
    padding: 10px 0px 0px 10px;
    box-shadow: #63636333 0px 1px 4px 0px;
    margin-right: 15px;
    border-radius: 7px;
    box-sizing: border-box;
}
.swiper-container {
    width: 100%;
}
.rent-box h5{
    margin-top: -0px !important;
    font-weight: 700;
}
.rent-box p{
    margin-top: -10px !important;
} 
.rent-box button{
    margin-top: -100px !important;
}
.swiper-wrapper {
    display: flex;
}
.swiper-slide {
    flex: 0 0 200px;
}
.forward-icon {
    cursor: pointer;
    font-size: 20px;
    margin-top: 10px;
}

footer{
    width: 100%;
    padding: 20px 0px 30px 40px;
    background-color: hsl(213, 19%, 18%);
    color: white;
  }
  .you{
    width: 250px;
    margin-left: 40px;
  }
  footer img{
    width: 150px !important;
  }
  .lok i{
    font-size: 23px;
  }
  .cal h5{
    font-weight: 800;
  }
  .cal span{
    font-size: 25px;
    font-weight: 800;
  }
  .cal input{
    border: none;
    background-color: whitesmoke;
    width: 170px;
    border-radius: 20px;
    height: 40px;
    padding: 15px;
    outline: none;
  }
  .button a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
  .cal button{
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
  }
  @media (max-width:767px) {
    .navbar{
        background: linear-gradient(90deg, white 70%,  white 30%);
        padding: 5px 10px 5px 10px;
    }
    .ref{
        color: black !important;
    }
    .car-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .car-box{
        width: 320px;
    }
    footer{
        padding: 30px 20px 30px 20px;
    }
    .you{
        width: 250px;
        margin-left: 0px;
      }
  }